<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Inicial</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav>
    <a href="index.html" aria-current="page">Inicial</a>
    <a href="equipe.html">Equipe</a>
    <a href="mecanica.html">Mecânica</a>
    <a href="historia.html">História</a>
  </nav>

  <div class="centralizado">
    <h1>Página Inicial</h1>
    <p> Conheça mais sobre o SCHOOL RIVALS</p>

    <button onclick="openModal()">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkXKXSklFP0YghEwo5SY7vbxKYbh-Jfnyvjg&s" alt=""
        width="200">
    </button>

  </div>

  <dialog>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkXKXSklFP0YghEwo5SY7vbxKYbh-Jfnyvjg&s" alt=""
      width="400">
    <button onclick="closeModal()">
      Fechar</button>
  </dialog>

  <div class="bodycentro">
    <img src="fundo.png" alt="Imagem central" />
  </div>

  <h1 class="centralizado">a ODS escolhida </h1>

  <div class="bodycentro">
    <img src="ods.png" alt="Imagem central" />
  </div>

  <p class="centralizado">A ODS escolhida foi a de Desigualdade de Gênero. Muitas vezes, o Pierre (personagem masculino)
    tem vantagens que a Luara (personagem feminina) não possui. Durante o jogo, Pierre ganha mais pontos ou corre mais
    rápido, enquanto Luara não tem essas mesmas vantagens.
  </p>

  <div class="rodape">
    <p>Colégio Estadual José Leite Lopes<br>
      Feito na aula de Oficina Integrada 2<br>
      Rio de janeiro - RJ</p>
  </div>

  <script src="script.js"></script>
</body>

</html>